<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="Fourier Series Visualisation">
    <meta property="og:description" content="pure javascript implementation for visualising input from web audio api's periodic wave as seen in https://webaudio.github.io/web-audio-api/#widl-OscillatorNode-setPeriodicWave-void-PeriodicWave-periodicWave">
    <meta property="og:image" content="https://httpserve.tenzhiyang.com/fourierSeriesVis/periodicwave.png">
    <meta property="og:url" content="https://httpserve.tenzhiyang.com/fourierSeriesVis">
    <meta name="twitter:card" content="summary_large_image">
    <title>Fourier Series Visualisation</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat", sans-serif
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #wave {
            border: 1px solid #fff;
        }
        .double {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .section {
            display: flex;
            flex-direction: column;
        }
        button, input {
            margin: 5px;
        }
    </style>
    <link rel="manifest" href="manifest.json">

    <meta name="theme-color" content="#000000" />
    </head>
    <body>
TYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="Fourier Series Visualisation">
    <meta property="og:description" content="pure javascript implementation for visualising input from web audio api's periodic wave as seen in https://webaudio.github.io/web-audio-api/#widl-OscillatorNode-setPeriodicWave-void-PeriodicWave-periodicWave">
    <meta property="og:image" content="https://httpserve.tenzhiyang.com/fourierSeriesVis/periodicwave.png">
    <meta property="og:url" content="https://httpserve.tenzhiyang.com/fourierSeriesVis">
    <meta name="twitter:card" content="summary_large_image">
    <title>Fourier Series Visualisation</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat", sans-serif
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #wave {
            border: 1px solid #fff;
        }
        .double {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .section {
            display: flex;
            flex-direction: column;
        }
        button, input {
            margin: 5px;
        }
    </style>
</head>

<body class="w3-black center lines">
    <input type="file" id="fileReader" />
    <button onclick="saveWave()">save wave</button>
    <br/>
    <button onclick="playNote()">play note</button>
    <canvas id="wave" width="200px" height="100px"></canvas>
    <div id="rangeSliders">
        <div class="section">
            <div class="double">
                <div>real</div>
                <div>imag</div>
            </div>
        </div>
        <div class="section">
            <div class="double">
                <div id="divreal0">1</div>
                <div id="divimag0">0</div>
            </div>
            <div class="double">
                <input onchange="calculateChange()" id="real0" type="range" min="-1" max="1" value="1" step="0.01" />
                <input onchange="calculateChange()" id="imag0" type="range" min="-1" max="1" value="0" step="0.01" />
            </div>
        </div>
    </div>
    <button onclick="addFourier()">add coefficients</button>
    <script src="index.js"></script>
<script>

    // ServiceWorker Registration
    if('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('sw.js').then(function(registration) {
                // Registration was successful
                console.log('ServiceWorker registration successful with scope: ', registration.scope);
                
            }, function(err) {
                // registration failed :(
                console.log('ServiceWorker registration failed: ', err);
            });
        });
    }
    

</script>
</body>

</html>