<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="Otamaphone">
    <meta property="og:description" content="Otamatone on a phone">
    <meta property="og:image" content="https://httpserve.tenzhiyang.com/otamaphone/ota.jpg">
    <meta property="og:url" content="https://httpserve.tenzhiyang.com/otamaphone">
    <!-- <meta name="twitter:card" content="summary_large_image"> -->
    <title>Otamaphone</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat", sans-serif
        }
    
        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #body {
            position:fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background:linear-gradient(
                #999 2px, 0, transparent calc(100%/12), 0,
                #333 calc(100%/12 + 2px), 0, transparent calc(200%/12), 0,
                #999 calc(200%/12 + 2px), 0, transparent calc(300%/12), 0,
                #999 calc(300%/12 + 2px), 0, transparent calc(400%/12), 0,
                #333 calc(400%/12 + 2px), 0, transparent calc(500%/12), 0,
                #999 calc(500%/12 + 2px), 0, transparent calc(600%/12), 0,
                #333 calc(600%/12 + 2px), 0, transparent calc(700%/12), 0,
                #999 calc(700%/12 + 2px), 0, transparent calc(800%/12), 0,
                #999 calc(800%/12 + 2px), 0, transparent calc(900%/12), 0,
                #333 calc(900%/12 + 2px), 0, transparent calc(1000%/12), 0,
                #999 calc(1000%/12 + 2px), 0, transparent calc(1100%/12), 0,
                #333 calc(1100%/12 + 2px), 0,
                transparent
                );
            z-index: 2;
            background-size: 100% 50%;
        }

        .otaPos {
            height: 50vh;
            position: fixed;
            left: 50%;
            bottom: 0%;
            transform: translateX(-50%);
        }
        .defaultClose {
            display: block;
        }

        .defaultOpen{
            display: none;
        }
    </style>
</head>

<body class="w3-black center lines">
    <div id="body">

    </div>
    <img class="otaPos defaultClose" id="otaClose" src="./otaclose.png" />
    <img class="otaPos defaultOpen" id="otaOpen" src="./otaopen.png" />
    <script src="index.js"></script>
</body>

</html>