<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>QR Scanner</title>
        <link rel='icon' href='favicon.ico' type='image/x-icon'/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta property="og:title" content="Qr Code Scanner">
        <meta property="og:description" content="Sometimes you just need to scan a qr code">
        <meta property="og:image" content="https://app.tenzhiyang.com/qrScanner/qrScanner.png">
        <meta property="og:url" content="https://app.tenzhiyang.com/qrScanner">
        <meta name="twitter:card" content="summary_large_image">
        <script type="text/javascript" src="instascan.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: url("./section-background-03.png");
                font-family: Roboto,sans-serif;
                color: white;
            }
            a {
                color: lightgray;
            }
            #applicantInfo {
                display: none;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 20px;
            }
            #loading {
                display: none;
            }
            .details {
                font-weight: bold;
            }
            button {
                border-radius: 5px;
                border: 2px solid #1976D2;
                background-color: #BBDEFB;
                color: #1976D2;
                /* margin-top: 30px; */
                font-size: 25px;
                /* width: 100%; */
            }
            .fields {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            .strikeout {
                text-decoration: line-through;
            }
            .hero {
                position: absolute;
                text-align: center;
                background: rgba(17, 51, 102, 0.7) no-repeat 50% fixed;
                background-blend-mode: overlay;
                background-size: cover;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                margin: 0;
            }
            .clickable {
                cursor: pointer;
            }
            @-moz-keyframes rotate { 100% { -moz-transform: rotate(360deg); } }
            @-webkit-keyframes rotate { 100% { -webkit-transform: rotate(360deg); } }
            @keyframes rotate { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
        </style>
        <link rel="manifest" href="manifest.json">

    <meta name="theme-color" content="#1976D2" />
    </head>
    <body>


        <div class="center hero">
            <h1>QR code Scanner</h1>
            <video id="webcam"></video>
            <div id="loading">loading...</div>
            <div id="qrInfo">
               
            </div>
        </div>

        <script type="text/javascript" src="index.js"></script>
    <script>

    // ServiceWorker Registration
    if('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('sw.js').then(function(registration) {
                // Registration was successful
                console.log('ServiceWorker registration successful with scope: ', registration.scope);
                
            }, function(err) {
                // registration failed :(
                console.log('ServiceWorker registration failed: ', err);
            });
        });
    }
    

</script>
</body>

</html>