<html>
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat", sans-serif
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            width: 100px;
            height: 30px;
            margin: 10px;
        }

        input {
            width: 300px;
            border: 1px white solid;
            margin: 10px;
        }
        #webcam {
          visibility: hidden;
          position: absolute;
          top:0;
        }
    </style>
  </head>
  <body class="w3-black">
    <!-- Load TensorFlow.js -->
    <script src="
https://unpkg.com/@tensorflow/tfjs"></script>
    <!-- Load Posenet -->
    <script src="
https://unpkg.com/@tensorflow-models/posenet">
    </script>

    <div class="center">
        <h1>posenet (1.5hr)</h1>
        <canvas id="drawCanvas" width="640" height="512" style="border:1px solid #d3d3d3;" ></canvas>
        <video autoplay playsinline muted id="webcam" width="640" height="512"></video>

    </div>

    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
