<html>
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat", sans-serif
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            height: 30px;
            margin: 5px;
        }

        input {
            /* width: 300px; */
            border: 1px white solid;
            margin: 10px;
        }

        #webcam {
          visibility: hidden;
          position: absolute;
          top:0;
        }

        #drawCanvas {
          background-color: #00FF00;
        }

        .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 25px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }

        .slider:hover {
          opacity: 1;
        }

        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          background: #4CAF50;
          cursor: pointer;
        }

        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          background: #4CAF50;
          cursor: pointer;
        }
    </style>
  </head>
  <body class="w3-black">
    <!-- Load TensorFlow.js -->
    <script src="https://unpkg.com/@tensorflow/tfjs"></script>
    <!-- Load whatevernethere -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/body-pix@2.0">
    </script>
    <script src="jscolor.js"></script>

    <div class="center">
        <h1>body-pix</h1>
        <canvas id="drawCanvas" width="640" height="512" style="border:1px solid #d3d3d3;" ></canvas>
        <video autoplay playsinline muted id="webcam" width="640" height="512"></video>

        <div><button id="flipBackground">Remove Background</button></div>
        <div class="center">
          <div>segmentation threshold (crop tuning)</div>
          <div><input type="range" min="0" max="1000" value="750" class="slider" id="segmentationThreshold"></div>
          <div id="segtreshval">0.75</div>
        </div>
        <div>color: <input id="jscolor" class="jscolor" value="00FF00"></div>
        <div class="center">
          <div>
            blur
          </div>
          <div>
            <input id="range"  class="slider" type="range" id="start"  value="8" name="blur" min="0" max="50">
          </div>
      </div>
    </div>

    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
