<html>

<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat", sans-serif
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            width: 100px;
            height: 30px;
            margin: 10px;
        }

        input {
            width: 300px;
            border: 1px white solid;
            margin: 10px;
        }

        #webcam {
            visibility: hidden;
            position: absolute;
            top: 0;
        }
    </style>
</head>

<body class="w3-black">
    <div class="center">
        <h1 id="chordText">waiting for web worker...</h1>
        <button id="start">startMic</button>
        <div id="chromaRep">
        </div>
        <div id="results"></div>
    </div>
    <script type="text/javascript" src="bundle.js"></script>
</body>

</html>