<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="ShopipiPSI">
    <meta property="og:description" content="Ronaldo the PSI checker">
    <meta property="og:image" content="https://httpserve.tenzhiyang.com/ShopipiPSI/psishopee.jpeg">
    <meta property="og:url" content="https://httpserve.tenzhiyang.com/ShopipiPSI">
    <meta name="twitter:card" content="summary_large_image">
    <title>ShopipiPSI</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat", sans-serif;
            background-color: white;
        }
        .wrapper{
            position:relative;
            height: 700px;
            overflow: hidden;
        }
        #PSILabel {
            font-size: 30px;
        }
        #psi {
            border-radius: 100%;
            /* font-size: 30px; */
            border-width: 2px;
            border-style: solid;
            width: 50px; height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
        }
        .overlay {
            position: absolute;
            top: 370px;
            left: 100px;
            /* background-color: green; */
            width: 73px;
            height: 150px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #pm25 {
            white-space: nowrap;
        }
    </style>
</head>

<body >
    <div class="wrapper">

        <img src="./psishopee.jpeg" alt="ronaldo with phone" />
        <div class="overlay">
            <div id="PSILabel">
                PSI
            </div>
            <div id='psi'>
                load..
            </div>
            <div id='pm25'>
                pm2.5: load..
            </div>
        </div>
        <script src="index.js"></script>
    </div>
</body>

</html>